# StocksApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konovus/apitesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/konovus/apitesting/data/local/dao/: FakeStockDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/apitesting/data/api/: AlphaVantageApi.kt  FinageApi.kt  TwelveApi.kt  YhFinanceApi.kt
app/src/main/java/com/konovus/apitesting/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayParser.kt
app/src/main/java/com/konovus/apitesting/data/local/dao/: CompanyDao.kt  PortfolioDao.kt  ProfileDao.kt  StockDao.kt
app/src/main/java/com/konovus/apitesting/data/local/db/: CompaniesDatabase.kt  PortfolioDatabase.kt  ProfileDatabase.kt  StockDatabase.kt
app/src/main/java/com/konovus/apitesting/data/local/entities/: ChartData.kt  CompanyInfo.kt  CompanyListing.kt  Converters.kt  FavoritesRVItem.kt  IntraDayInfo.kt  Portfolio.kt  Profile.kt  Stock.kt  Transaction.kt  UiModelFavoriteItem.kt
app/src/main/java/com/konovus/apitesting/data/local/models/: FavoritesUiModel.kt  Quote.kt
app/src/main/java/com/konovus/apitesting/data/redux/: AppState.kt  Store.kt
app/src/main/java/com/konovus/apitesting/data/remote/responses/: ChartsData.kt  ChartsDataResponse.kt  CompanyOverviewResponse.kt  EndOfDayDataResponse.kt  MostActivesResponse.kt  MultipleQuotesResponse.kt  PriceResponse.kt  QuoteResponse.kt  StockDetailsResponse.kt  StockLastQuoteResponse.kt  StockSumaryResponse.kt  StockSummaryResponse.kt  TrendingStocksResponse.kt
app/src/main/java/com/konovus/apitesting/data/repository/: AlphaVantageRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/com/konovus/apitesting/data/validator/: IValidator.kt  NullOrEmptyValidator.kt  TransactionValidator.kt  ValidateResult.kt
app/src/main/java/com/konovus/apitesting/di/: AppModule.kt  HiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/konovus/apitesting/ui/: MainActivity.kt
app/src/main/java/com/konovus/apitesting/ui/infoScreen/: InfoFragment.kt  InfoScreenViewModel.kt
app/src/main/java/com/konovus/apitesting/ui/mainScreen/: FavoritesAdapter.kt  MainFragment.kt  MainViewModel.kt  PortfoliosAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/konovus/apitesting/ui/portfolioScreen/: PortfolioFragment.kt  PortfolioStocksAdapter.kt  PortfolioViewModel.kt
app/src/main/java/com/konovus/apitesting/ui/searchScreen/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/konovus/apitesting/util/: Constants.kt  EpoxyConfig.kt  MpMarker.kt  NetworkConnectionObserver.kt  NetworkStatus.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: arrow_layer_list.xml  balance_change_bg_shape.xml  bg_chart_value_shape.xml  bg_timespan_graph_shape.xml  bottom_nav_gradient.xml  bottom_nav_icon_colors.xml  bottom_sheet_shape.xml  buy_sell_switch_outline_shape.xml  buy_sell_switch_text_selector.xml  buy_shape.xml  chart_dotted_line.xml  chart_gradient.xml  chart_gradient_fav_item.xml  favorites_item_shape.xml  follow_selector.xml  follow_shape.xml  no_internet_bg_shape.xml  paragraph_bg_shape.xml  portfolio_bg_shape.xml  round_shape.xml  sell_shape.xml  toggle_switch_background.xml  wrap_dashed_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  buy_sell_switch.xml  description_tab_page.xml  favorites_shimmer_layout.xml  favorites_stock_item.xml  info_fragment.xml  main_fragment.xml  portfolio_fragment.xml  portfolio_item.xml  portfolio_stock_item.xml  search_fragment.xml  search_stock_item.xml  shimmer_item.xml  statistics_item.xml  statistics_tab_page.xml  stock_item.xml  tab_layout_info_fragment.xml  textview_mp_marker.xml  time_span_graph_item.xml  transactions_item.xml  transactions_tab_page.xml  trending_item.xml  trending_shimmer_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  nav_menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konovus/apitesting/: ExampleUnitTest.kt
app/src/test/java/com/konovus/apitesting/data/api/: FakeYhFinanceApi.kt
app/src/test/java/com/konovus/apitesting/data/local/dao/: FakePortfolioDao.kt  FakeStockDao.kt
app/src/test/java/com/konovus/apitesting/data/local/entities/: PortfolioTest.kt
app/src/test/java/com/konovus/apitesting/data/repository/: FakeMainRepository.kt
app/src/test/java/com/konovus/apitesting/ui/infoScreen/: InfoFragmentTest.kt  InfoScreenViewModelTest.kt
app/src/test/java/com/konovus/apitesting/ui/mainScreen/: MainViewModelTest.kt
app/src/test/java/com/konovus/apitesting/util/: ViewExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
