// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // App dependencies
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        appCompatVersion = "1.4.2"
        archTestingVersion = '2.1.0'
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = '1.5.2-native-mt'
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        epoxyVersion = "4.6.3"
        fragmentVersion = "1.5.1"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.33-beta"
        junitVersion = "4.13.2"
        kotlin_version = "1.5.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.5.1"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = '2.5.3'
        robolectricVersion = '4.9'
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
        glideVersion = '4.12.0'
        paging_version = '3.0.0'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}