<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stock"
            type="com.konovus.apitesting.data.local.entities.Stock" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout">

        <include
            layout="@layout/statistics_item"
            app:labelText="@{`Open`}"
            app:value="@{stock.chartOCHLStats.open}" />

        <include
            layout="@layout/statistics_item"
            app:labelText="@{`Previous close`}"
            app:value="@{stock.chartOCHLStats.prevClose}" />

        <include
            layout="@layout/statistics_item"
            app:labelText="@{`High`}"
            app:value="@{stock.chartOCHLStats.high}" />

        <include
            layout="@layout/statistics_item"
            app:labelText="@{`Low`}"
            app:value="@{stock.chartOCHLStats.low}" />

        <include
            layout="@layout/statistics_item"
            app:labelText="@{`Volume`}"
            app:value="@{stock.chartOCHLStats.volume}" />

    </LinearLayout>
</layout>
